# authentication

./: .gitignore  .prettierrc  package.json  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/authentication/authentication/: AuthenticationApplication.java
src/main/java/com/authentication/authentication/DTOs/: AuthenticationResponse.java  CompleteRegistrationRequest.java  EmailRequset.java  EmailValidation.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/authentication/authentication/Entities/: EmailValidation.java  User.java
src/main/java/com/authentication/authentication/Enums/: AuthType.java  Role.java
src/main/java/com/authentication/authentication/Mappers/: UserMapper.java
src/main/java/com/authentication/authentication/Repositories/: EmailValidationRepository.java  UserRepository.java
src/main/java/com/authentication/authentication/Services/: AuthenticateService.java  EmailGeneratingService.java  EmailService.java
src/main/java/com/authentication/authentication/auth/: AuthenticateService.java  AuthenticationController.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/authentication/authentication/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/authentication/authentication/controllers/: AuthenticationController.java  EmailController.java
src/main/java/com/authentication/authentication/email/: CompleteRegistrationRequest.java  EmailController.java  EmailGeneratingService.java  EmailRequset.java  EmailService.java  EmailValidation.java  EmailValidationRepository.java
src/main/java/com/authentication/authentication/user/: Role.java  User.java  UserMapper.java  UserRepository.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/com/authentication/authentication/: AuthenticationApplicationTests.java
